
# vim:fileencoding=utf-8:foldmethod=marker

# Editor {{{
term                                xterm-kitty
editor                              nvim 
shell_integration                   enabled
kitty_mod                           ctrl+shift
}}}

# Window {{{
remember_window_size                no
initial_window_width                1000
initial_window_height               700
placement_strategy                  center
hide_window_decorations             yes
window_padding_width                10 20
window_title                        none
scrollback_lines                    1000
wheel_scroll_multiplier             5.0
enabled_layouts                     *
sync_to_monitor                     yes 
}}}

# Tabs {{{
tab_bar_min_tabs                    1
tab_bar_edge                        bottom 
tab_bar_margin_height               5 
tab_bar_style                       powerline
tab_powerline_style                 slanted
tab_title_template                  "{sup.index} {title}"
}}}

# Cursor and mouse  {{{
cursor_shape                        underline 
cursor_beam_thickness               1.2
cursor_underline_thickness          2.0
cursor_blink_interval               -1.0
cursor_stop_blinking_after          5.0
url_style                           single
url_prefixes                        http https file ftp irc mailto news git 
detect_urls                         yes
}}}

# Fonts {{{
font_family                         Noto Sans Regular
bold_font                           Noto Sans Bold
italic_font                         Noto Sans Italic 
font_size                           13.0
}}}

# Colorscheme {{{
## name: Catppuccin
## author: Pocco81 (https://github.com/Pocco81)
## license: MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/catppuccin.conf
## blurb: Soothing pastel theme for the high-spirited!

# The basic colors
foreground              #D9E0EE
background              #1E1E2E
selection_foreground    #D9E0EE
selection_background    #575268

# Cursor colors
cursor                  #F5E0DC
cursor_text_color       #1E1E2E

# URL underline color when hovering with mouse
url_color               #F5E0DC

# kitty window border colors
active_border_color     #C9CBFF
inactive_border_color   #575268
bell_border_color       #FAE3B0

# OS Window titlebar colors
wayland_titlebar_color background

#: Tab bar colors
# active_tab_foreground   #F5C2E7
# active_tab_background   #575268
# inactive_tab_foreground #D9E0EE
# inactive_tab_background #1E1E2E
# tab_bar_background      #161320
#
active_tab_foreground         #161320
active_tab_background         #F5C2E7
inactive_tab_foreground       #D9E0EE
inactive_tab_background       #161320
tab_bar_background            #1A1826
# Colors for marks (marked text in the terminal)

mark1_foreground #1E1E2E
mark1_background #96CDFB
mark2_foreground #1E1E2E
mark2_background #F5C2E7
mark3_foreground #1E1E2E
mark3_background #B5E8E0

#: The 16 terminal colors

#: black
color0 #6E6C7E
color8 #988BA2

#: red
color1 #F28FAD
color9 #F28FAD

#: green
color2  #ABE9B3
color10 #ABE9B3

#: yellow
color3  #FAE3B0
color11 #FAE3B0

#: blue
color4  #96CDFB
color12 #96CDFB

#: magenta
color5  #F5C2E7
color13 #F5C2E7

#: cyan
color6  #89DCEB
color14 #89DCEB

#: white
color7  #D9E0EE
color15 #D9E0EE
}}}
